<!DOCTYPE html>
<html>
    <head>
     <style>

        .nav{

            background-color: #c1b8c3; /* Green */
            border: none;
            color: white;
            
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            cursor: pointer;
            margin: 0px;
            
            
        }

        .Text{ 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px;
            margin: 30px;
        }

        .Apply{

            padding: 10px;
            background-color: rgb(229, 218, 228);
            margin: 30px 200px;
            text-align: center;
        }


        .catagories{

            background-color: rgba(248, 243, 249, 0.641);
            margin: 70px;
            padding: 20px;


        }

        .btns{

            background-color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding: 0px;
            width: 15%;
            margin: 30px;

            
        }
     </style>
        

           

       
    </head>
    <body>

        <div class="nav">
            <button class="nav" style=" background-color: #624669; width: 49%; padding: 32px;">Skills</button>
            <button  class="nav" style="width: 50%;padding: 32px;">Oppertunities</button>
        </div>

       <div class="Apply" >
         <p class="Text">Seeking for more workers or job oppertunities? Apply now!</p>
          <button style="background-color: #1a121c; color: aliceblue; padding: 10px; width:  40%; font-size: 20px;">Apply!</button> 
       </div>
    
    
      <div class="catagories">
       <button class="btns"> <img src="Mechanical_Icon.png" width="100%" height="100%"></button>
       <button class="btns"> <img src="Education_icon.png" width="100%" height="100%"></button>
       <button class="btns"> <img src="Enginerring_icon.png" width="100%" height="100%"></button>
       <button class="btns"> <img src="Technical_icon.png" width="100%" height="100%"></button>
       <button class="btns"> <img src="Accounting_icon.png" width="100%" height="100%"></button>
      </div>
    
      <p class="Text">Career Cart is a place created to meet buisnessmen/enterpreneours who are seeking workers for their buisness and also so skilled workers whom are seeking for jobs. <br>We are glad to help you finding your placeamong the world of work! </p> 
      <P class="Text"> © 2022. All right reserved</p>
    
    </body>
</html>